# JavaWebBHFrontEnd

./: README.md  描述.md
HTML/: 00HTML案例.html  00hello world.htm  00none.html  01HTML案例.html  01_CSS入门.html  01基础标签.html  02_css导入方式.html  02图片音频视频标签.html  03图片音频视频标签.html  03超链接标签.html  04列表标签.html  05列表标签.html  05表格标签.html  06布局标签.html  06表格标签.html  07表单标签.html  08表单项标签.html  11CSS入门.html  12css导入方式.html  13css选择器.html  210JavaScript自定义对象.html  211JavaScriptwindow对象.html  212JavaScriptLocation对象.html  213JavaScriptLocationDOM.html  214JavaScriptHTML Element对象.html  215JavaScript事件绑定.html  216JavaScript常见事件.html  217JavaScript案例表单验证.html  218JavaScript正则表达式.html  21JavaScript引入方式.html  22JavaScript输出语句.html  23JavaScript变量.html  24JavaScript数据类型.html  25JavaScript运算符.html  26JavaScript流程控制语句.html  27JavaScript函数.html  28JavaScript数组.html  29JavaScript字符串.html
ajaxDemo/: pom.xml
ajaxDemo/src/main/java/com/xgrt/json/: FastJsonDemo.java  User.java
ajaxDemo/src/main/java/com/xgrt/web/servlet/: AjaxServlet.java  AxiosServlet.java  SelectUserServlet.java
ajaxDemo/src/main/webapp/: 02axiosDemo.jsp  31ajaxDemo1.jsp  33axiosDemo2.jsp  34JSON基础语法.jsp  register.html
brand-demo/: pom.xml
brand-demo/src/main/java/com/xgrt/mapper/: BrandMapper.java
brand-demo/src/main/java/com/xgrt/pojo/: Brand.java
brand-demo/src/main/java/com/xgrt/service/: BrandService.java
brand-demo/src/main/java/com/xgrt/util/: SqlSessionFactoryUtils.java
brand-demo/src/main/java/com/xgrt/web/: AddServlet.java  SelectAllServlet.java
brand-demo/src/main/resources/: mybatis-config.xml
css/: demo.css  register.css
js/: demo.js
